<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body
    {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table
    {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr
    {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td
    {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header
    {
        background-color: #97d80b;
        color: #fff;
    }

    h1
    {
        font-weight: 600;
        text-align: center;
        background-color: #97d80b;
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover
    {
        background-color: #ffffff;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px)
    {
        table
        {
            width: 90%;
        }
    }
</style>

<body>
    <h1>Book Your Vehicle</h1>
    <hr>

    <table>
        <tr id="header">
            <th>Car Type</th>
            <th>Time of Arrival</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Auto</td>
            <td>15 minutes</td>
            <td>100</td>

        </tr>
        <tr>
            <td>Bike</td>
            <td>10 minutes</td>
            <td>75</td>

        </tr>
        <tr>
            <td>Sedan</td>
            <td>25 mintues</td>
            <td>200</td>

        </tr>
        <tr>
            <td>SUV</td>
            <td>35 minutes</td>
            <td>350</td>

        </tr>
        <tr>
            <td>Offroad</td>
            <td>45 minutes</td>
            <td>500</td>

        </tr>
    </table>

</body>

</html>